## IP / SQL / UPDATE ##

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:motdepasse@127.0.0.1:3306/cfx?charset=utf8mb4&multipleStatements=true"
set mysql_ui true
set mysql_slow_query_warning 150

set sv_enforceGameBuild 3095 # Last Update

## FiveM ##

ensure chat
ensure ac
ensure screenshot-basic

## Core ##

ensure oxmysql
ensure framework
ensure core
ensure Cristaline
ensure ox_lib
ensure ox_target
ensure adistraCore
## Data ##

#ensure [Inventaire]
ensure [Needs]
ensure [Scripts]
ensure [Stream]
ensure [Voix]
ensure [Upload]
## Tool ##

ensure CipherScanner

## Admins ##

add_principal group.owner group.superadmin group.gl group.gi group.admin group.cm group.mod group.user
add_ace group.owner command allow
add_ace group.owner command.quit deny
add_ace resource.framework command.add_ace allow
add_ace resource.framework command.add_principal allow
add_ace resource.framework command.remove_principal allow
add_ace resource.framework command.stop allow
add_ace group.admin fg.cmd allow

add_ace group.owner Misc allow
add_ace group.owner AdminMenu allow
add_ace group.owner Client allow
add_ace group.owner Weapon allow
add_ace group.owner Vehicle allow
add_ace group.owner Blacklist allow


## Names ##

sv_hostname "^0 [^5FR^0/^1BE^0/^1QC^0] ^6ADISTRA RP 🎃 → 3000 COINS OFFERT 💎^0|^6 FREEACCESS ^0|^6 10K START ^0|^6 FARM AFK ^0|^6 OPTIMISATION ^0|^6 discord.gg/adistrarp"
sets sv_projectName "^6ADISTRA RP → 3000 COINS OFFERT  → IMPORT OFFERTE ^0"
sets sv_projectDesc "FREE-ACCESS → FARM AFK → HALLOWEEN → 10K START → +180 FPS → discord.gg/adistrarp"
sets Base "Notre base est unique et optimisé avec un développement constant"
sets tags "adistra, fr, france, roleplay, public, freeaccess, 3000coins, rp, fivem, adistrarp"
sets locale "fr-FR"
sets Discord "https://discord.gg/adistrarp"

## Banners ##

load_server_icon PP.png
sets banner_detail "https://media.discordapp.net/attachments/1300154187799203965/1305583281991057529/bannierefivem.png?ex=67338eae&is=67323d2e&hm=5c7eaa27b6cd5e0c6b850e8e6a465c94fec630a9dd4ef2daf4de1d39812b4cce&=&format=webp&quality=lossless"
sets banner_connecting "https://media.discordapp.net/attachments/1300154187799203965/1305583281991057529/bannierefivem.png?ex=67338eae&is=67323d2e&hm=5c7eaa27b6cd5e0c6b850e8e6a465c94fec630a9dd4ef2daf4de1d39812b4cce&=&format=webp&quality=lossless"

## Settings ##

sv_master1 ""
sv_endpointPrivacy true
sv_forceIndirectListing true
sv_useDirectListing true
set sv_requestParanoia 3
set mumble_maxClientsPerIP 1024

sv_maxclients 6
sv_scriptHookAllowed 0
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_population false

## Keys ##

set steam_webApiKey ""
sv_licenseKey
sv_tebexSecret

## AdistraRP ##

## OX LIB ##
setr ox:primaryColor violet
setr ox:primaryShade 8
setr ox:userLocales 1 # Allow users to select their locales using /ox_lib